.flex-box{
    position: relative;
    background: rgb(248, 248, 248);
    box-shadow: 1px 1px 5px rgb(184, 184, 184);
    padding: 10px 20px;
    border-radius: 5px;
    color: gray;
    font-size: 13px;

    display: flex;
    flex-direction: column;

    .title{
        order: 1;
        font-size: 18px;
        font-weight: bold; 
        color: #446E8E;
    }
    .details{
        order: 2;
        display: flex;
        flex-direction: column;
        > div{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            .detail-title{
                font-weight: bold;
            }
            .detail-result{
                text-decoration: underline;
            }
            
        }
    }
    .promo-code{
        order: 3;
        margin: 10px 0;
        display: flex;
        *{
            height: 30px;
            border: solid 1px #2196f3;
            outline: none;
        }
        input{
            padding: 1px 5px;
            width: 80%;
        }
        button{
            width: 20%;
            min-width: min-content;
            background: #2196f3;
            color: white;
            &:active{
                background: rgb(89, 139, 177);
            }
        }
    }
    .total{
        order: 5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        color: #4887b9;
    }
    .action-btn{
        order: 6;
        margin-top: 7px;
        button{
            width: 100%;
        }
    }
    .hidden-total{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        border-radius: inherit;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        background: #2196f3;
        color: white;
        padding: 2px 5px;
        box-shadow: -5px 5px 7px rgb(248, 248, 248);
    }
}


hr{
    margin: 7px;
    order: 4;
}