
@import '../../../global-vars.scss';

@media (max-width: 1000px){
    .flex-box{
        font-size: 12px;
        .title{
            margin-bottom: 10px;
        }
        .details{
            > div{
                &.items-total{
                    display: none;
                }
                
                flex-wrap: wrap;
                margin: 1px;
                align-items: flex-start;

                .plain-line{
                    height: 1px;
                    background-image: linear-gradient(to right, #e7e7e7, #c4c4c4 , #e7e7e7);
                    flex-grow: 1;
                    margin: 0 0.1px;
                }
                .detail-title{
                    flex-basis: 100%;
                }
                .detail-result{
                    margin-left: auto;
                    padding: 2px 5px;
                    text-decoration: none;
                    box-shadow: 1px 1px 3px gray;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    color: $theme-light;
                }
            }
        }
        .promo-code{
            margin-bottom: 0;
            margin-top: 20px;
            input{
                font-size: 12px;
            }
            *{
                height: 25px;
            }
        }
        .total{
            display: none;
        }
        .action-btn{
            margin-top: 0;
            .mat-raised-button.mat-btn{
                height: 30px;
                font-size: 12px;
            }
            button{
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }
        .hidden-total{
            :first-child{
                display: none;
            }
            display: block;
        }
    }
    hr{
        display: none;
    }
    
}

@media (max-width: 700px){
    .flex-box{
        flex-flow: row wrap;
        align-items: center;
        box-shadow: 0px 0px 5px 1px rgb(184, 184, 184);

        .details{
            flex-basis: 100%;
            flex-direction: row;
            > div{
                flex-basis: 50%;
                margin: 0 10px;
            }
        }
        .promo-code{
            margin-bottom: 10px;
            margin-left: 10px;
            order: 1;
            margin-top: unset;

            input{
                transition: all .3s;
                background: transparent;
                border-color: transparent;
                border-bottom-color: $theme-light;
                border-right-color: $theme-light;
                color: $theme-light;
                font-size: unset;
                &:focus{
                    background: rgb(226, 226, 226);
                }
            }
            button{
                position: relative;
                z-index: 1;
                border-top: none;
                &::after{
                    content: " ";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    bottom: 0px;
                    left: -2px;
                    z-index: -1;
                    background: $theme-light;
                    transform-origin: top right;
                    transform: skewX(-30deg);
                }
                &:active{
                    background: rgb(240, 240, 240);
                }
            }
        }
        .action-btn{
            flex-basis: 100%;
            margin-top: 15px;
            button{
                border-radius: 0;
            }
            .mat-raised-button.mat-btn{
                height: initial;
                font-size: unset;
            }
        }
    }
}
